{
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"node_modules",
		"versions",
		"nosync",
		"builds"
	],
	"ignored_packages":
	[
		"LiveReload",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_encoding": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
